body,html,*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

nav{
    width: 100%;
}
nav h1{
    
    text-align: center;
    background-color: #4986b7;
    padding: 2vh;

}

.grid-container {
    margin: 12vh auto auto auto;
    padding: 2%;
    border-radius: 12%;
    width: 50vw;
    height: 75vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #4986b7;
    /* padding: 10px; */
  }

  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: 6%;
  }
  
  .bg-blue{
      background-image: linear-gradient(rgb(246, 246, 246) , rgb(172, 177, 242)) !important;

  }

  #moves{
    position: absolute;
    right: 12%;
    top: 11%;
    font-size: 158%;
    font-weight: bold;
  }

/* Media Queries */
@media screen and (max-width: 450px) {
    body {
      /* background-color: rgb(16, 255, 16); */
    }
    .grid-container {
        margin: 13vh auto auto auto;
        padding: 5%;
        border-radius: 10%;
        width: 90vw;
        height: 60vh;
        text-align: center;
        grid-template-columns: auto auto auto auto ;

        
        
      }
      nav h1{
        padding: 2vh;
    
    }
    #moves{
        position: absolute;
        right: 12%;
        top: 12%;
        font-size: 125%;
        font-weight: bold;
      }
      .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        margin: 0% 10%;
        height: 90%;
        width: 90%;
        
      }
  }